@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");
/* 
============
GLOBAL
============
*/

:root {
    --clr-dark: #28282b;
    --clr-white: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    color: var(--clr-dark);
}

p {
    color: var(--clr-dark);
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.all-projects {
    width: 100%;
    max-width: 1920px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 80%;
    margin: 3rem auto;
    background-color: var(--clr-white);
}

.project {
    text-align: center;
    border: 1px solid var(--clr-dark);
    padding: 1rem;
    background-color: var(--clr-white);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.project-title {
    margin-bottom: 1rem;
}
.project:hover {
    scale: 1.01;
    transition: all 0.1s linear;
}

.project-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 1rem;
}

/* Card Buttons */
.btn-wrapper {
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 1rem;
}
.btn {
    font-size: 1rem;
    padding: 4px;
    background-color: var(--clr-white);
    color: var(--clr-dark);
    border: 1px solid var(--clr-dark);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--clr-dark);
    color: var(--clr-white);
}

.react-projects {
    text-align: center;
    margin-top: 2rem;
}

.react-projects button {
    margin-left: 10px;
    width: 25%;
    text-transform: capitalize;
}

.react-projects h1 {
    margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
    .all-projects {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .project {
        padding: 2rem;
    }
}
@media screen and (min-width: 1200px) {
    .all-projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .react-projects button {
        width: 20%;
    }
}
@media screen and (min-width: 1600px) {
    .all-projects {
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        gap: 2.5rem;
    }
    .react-projects button {
        width: 10%;
    }
}
